{
  "name": "会计事务所管理系统",
  "short_name": "事务所系统",
  "description": "会计事务所管理系统：报销、对公付款、函证、日程、成本分析",
  "start_url": "/m/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
